// HERO UNIT
// ---------

.hero-unit {
  height: @heroUnitSize;
  padding: 10px;
  margin-bottom: 30px;
  background-color: #f5f5f5;
  .border-radius(6px);
  h1 {
    margin-bottom: 20px;
    font-size: 40px;
    line-height: 1;
    letter-spacing: -1px;
	text-align: center;
  }
  p {
    font-size: 18px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
  }
}
