section.bio {
  padding: 10px;
}
	  
img.biopic-left {
  width: 75px;
  height: 75px;
  padding: 10px;
  float: left;
}
	  
img.biopic-right {
  width: 75px;
  height: 75px;
  padding: 10px;
  float: right;
}
